<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="hero">
                <h1>
                    Feel The Nature
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt adipisci, culpa facilis ad saepe?
                </p>
                <button>
                    See More
                </button>
            </div>
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
        </header>
<!-- --------------------------------------------------------------------- -->
        <main>
            <h2 class="hand-written">Witness the best of nature</h2>
            <div class="main-image">
                <img src="./img/main-image.jpg" alt="main image">
            </div>
        </main>
<!-- --------------------------------------------------------------------- -->
        <footer>
            <div class="contact-info">
                <p>Lorem ipsum dolor, sit amet
                    <br>consectetur adipisicing elit. Maiores, dicta!</p>
                <p>+91 878788-12345</p>
            </div>
            <div class="social">
                <ul>
                    <li class="social-icon">
                        <img src="./img/instagram-fill.svg" alt="">
                    </li>
                    <li class="social-icon">
                        <img src="./img/facebook-box-fill.svg" alt="">
                    </li>
                    <li class="social-icon">
                        <img src="./img/twitter-fill.svg" alt="">
                    </li>
                    <li class="social-icon">
                        <img src="./img/whatsapp-fill.svg" alt="">
                    </li>
                </ul>
            </div>
            <div class="website">
                <a href="https://www.mysite.com">www.mysite.com</a>
            </div>
        </footer>
    </div>
</body>
</html>